# LumiHome

./: README.md  app.json  index.android.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lumihome/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/LumiHome/: AppDelegate.m  Info.plist
ios/LumiHome.xcodeproj/: project.pbxproj
ios/LumiHome.xcworkspace/: contents.xcworkspacedata
ios/LumiHome/Base.lproj/: LaunchScreen.xib
ios/LumiHomeTests/: LumiHomeTests.m
src/: App.js  Router.js
src/actions/: index.js  loadInitial.js  loginAction.js  types.js
src/actions/authen/: backLogin.js  loginAction.js
src/actions/speaker/: convertData.js  loadSpeaker.js  speakerAction.js  wifiaudio.js
src/actions/syns/: getStoreReducer.js  setDataStore.js  syns.js
src/api/: getstatusSpeaker.js
src/components/: NavigationDrawer.js  TabIcon.js  navBar.js  navMenu.js
src/components/base/: ListSelect.js  Row.js  Slider.js  SliderLevel.js  Switch.js  TextInput.js  TextInputBase.js  button.js  index.js  loading.js
src/components/until/: DateTime.js
src/config/: body.js  commonStyle.js  getSceneStyle.js  langs.js
src/config/socket/: CommonData.js  socket-client.js
src/config/theme/: imgsTheme1.js  index.js  theme1.js
src/reducers/: authen.js  index.js  initial.js  routers.js  wifiaudio.js
src/screens/camera/: Camera.js
src/screens/home/: Event.js  Home.js  MenuHome.js  SlideMenuDashboard.js
src/screens/intro/: intro1.js  intro2.js  intro3.js
src/screens/listhome/: ListHome.js  SlideMenuHome.js  menuListHome.js
src/screens/login/: Login.js  Register.js  forgotPass.js  loginForm.js  settingLocal.js
src/screens/room/: Room.js
src/screens/rule/: Rule.js
(+16 files in other folders)
